partial alphanumeric_keys
xkb_symbols "neo_hacks" {

    // Levels in Neo jargon
    // --------------------------------------------------------------
    // Ebene 1: normal
    // Ebene 2: Shift
    // Ebene 3: Mod3
    // Ebene 4: Mod4 (for marking something use Shift + Mod4)
    // Ebene 5: Shift + Mod3
    // Ebene 6: Mod3 + Mod4
    // Compose (not a level): Mod3 + Tab
    // Feststelltaste (Capslock): Shift + Shift
    // Mod4-Lock: Mod4 + Mod4
    // Mod4-Lock: Shift + Mod3 + Tab

    // Legend
    // ===============
    // Levels in Xkbmap jargon to be found here in the definitions. 
    // These are the levels used, and Xorg's translations:
    // --------------------------------------------------------------
    // Xorg:       Level1                   Level2                   Level3                   Level4                   Level5                   Level6                   Level7                   Level8                   
    // Neo:        Ebene1                   Ebene2                   Ebene3                   Ebene5                   Ebene4                   Pseudo-Ebene             Ebene6                   ???                      
    // Keys (Neo): None                     Shift                    Mod3                     Mod3 + Shift             Mod4                     Mod4 + Shift             Mod3 + Mod4              Mod3 + Mod4 + Shift      

    // Top row
    // --------------------------------------------------------------
//    key <AD01> { [ x,                       X,                       ellipsis,                Greek_xi,                Prior,                   Prior,                   Greek_XI,                NoSymbol                 ] };
//    key <AD02> { [ v,                       V,                       underscore,              NoSymbol,                BackSpace,               BackSpace,               radical,                 NoSymbol                 ] };
//    key <AD03> { [ l,                       L,                       bracketleft,             Greek_lambda,            Up,                      Up,                      Greek_LAMBDA,            NoSymbol                 ] };
//    key <AD04> { [ c,                       C,                       bracketright,            Greek_chi,               Delete,                  Delete,                  U2102,                   NoSymbol                 ] };
//    key <AD05> { [ w,                       W,                       asciicircum,             Greek_omega,             Next,                    Next,                    Greek_OMEGA,             NoSymbol                 ] };
//    key <AD06> { [ k,                       K,                       exclam,                  Greek_kappa,             exclamdown,              NoSymbol,                multiply,                NoSymbol                 ] };
      key <AD07> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ h,                       H,                       less,                    Greek_psi,               KP_7,                    KP_7,                    NoSymbol,                NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<LEFT>, clearmods=all, mods=Alt)
                   , NoAction()
                   ]
      };
      key <AD08> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ g,                       G,                       greater,                 Greek_gamma,             KP_8,                    KP_8,                    Greek_GAMMA,             NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<RGHT>, clearmods=all, mods=Alt)
                   , NoAction()
                   ]
      };
//    key <AD09> { [ f,                       F,                       equal,                   Greek_phi,               KP_9,                    KP_9,                    Greek_PHI,               NoSymbol                 ] };
//    key <AD10> { [ q,                       Q,                       ampersand,               U03D5,                   KP_Add,                  KP_Add,                  U211A,                   NoSymbol                 ] };
//    key <AD11> { [ ssharp,                  U1E9E,                   U017F,                   Greek_finalsmallsigma,   U2212,                   NoSymbol,                jot,                     NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
//    key <AC01> { [ u,                       U,                       backslash,               NoSymbol,                Home,                    Home,                    includedin,              NoSymbol                 ] };
//    key <AC02> { [ i,                       I,                       slash,                   Greek_iota,              Left,                    Left,                    integral,                NoSymbol                 ] };
//    key <AC03> { [ a,                       A,                       braceleft,               Greek_alpha,             Down,                    Down,                    U2200,                   NoSymbol                 ] };
//    key <AC04> { [ e,                       E,                       braceright,              Greek_epsilon,           NoSymbol,                Right,                   U2203,                   NoSymbol                 ] };
//    key <AC05> { [ o,                       O,                       asterisk,                Greek_omicron,           End,                     End,                     elementof,               NoSymbol                 ] };
//    key <AC06> { [ s,                       S,                       question,                Greek_sigma,             questiondown,            NoSymbol,                Greek_SIGMA,             NoSymbol                 ] };
//    key <AC07> { [ n,                       N,                       parenleft,               Greek_nu,                KP_4,                    KP_4,                    U2115,                   NoSymbol                 ] };
//    key <AC08> { [ r,                       R,                       parenright,              Greek_rho,               KP_5,                    KP_5,                    U211D,                   NoSymbol                 ] };
//    key <AC09> { [ t,                       T,                       minus,                   Greek_tau,               KP_6,                    KP_6,                    partialderivative,       NoSymbol                 ] };
//    key <AC10> { [ d,                       D,                       colon,                   Greek_delta,             KP_Separator,            comma,                   Greek_DELTA,             NoSymbol                 ] };
//    key <AC11> { [ y,                       Y,                       at,                      Greek_upsilon,           period,                  KP_Decimal,              nabla,                   NoSymbol                 ] };

    // Bottom row
    // --------------------------------------------------------------
      key <AB01> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ udiaeresis,              Udiaeresis,              numbersign,              NoSymbol,                Escape,                  Escape,                  union,                   NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<FK04>, clearmods=all, mods=Control)
                   , NoAction()
                   ]
      };
      key <AB02> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ odiaeresis,              Odiaeresis,              dollar,                  U03F5,                   Tab,                     Tab,                     NoSymbol,                NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<PGUP>, clearmods=all, mods=Control)
                   , Redirect(key=<PGUP>, clearmods=all, mods=Control+Shift)
                   ]
      };
      key <AB03> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ adiaeresis,              Adiaeresis,              bar,                     Greek_eta,               Insert,                  Insert,                  NoSymbol,                NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<PGDN>, clearmods=all, mods=Control)
                   , Redirect(key=<PGDN>, clearmods=all, mods=Control+Shift)
                   ]
      };
      key <AB04> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ p,                       P,                       asciitilde,              Greek_pi,                Return,                  Return,                  NoSymbol,                NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<AB04>, clearmods=all, mods=Alt)
                   , NoAction()
                   ]
      };
      key <AB05> {
    type[Group1] = "CUSTOM_NEO_HACKS_MATE"
,symbols[Group1] = [ z,                       Z,                       grave,                   Greek_zeta,              Undo,                    Redo,                    NoSymbol,                NoSymbol                 ]
,actions[Group1] = [ NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction(),              NoAction()
                   , Redirect(key=<AC09>, clearmods=all, mods=Control)
                   , NoAction()
                   ]
      };
//    key <AB06> { [ b,                       B,                       plus,                    Greek_beta,              colon,                   NoSymbol,                U21D0,                   NoSymbol                 ] };
//    key <AB07> { [ m,                       M,                       percent,                 Greek_mu,                KP_1,                    KP_1,                    ifonlyif,                NoSymbol                 ] };
//    key <AB10> { [ j,                       J,                       semicolon,               Greek_theta,             semicolon,               NoSymbol,                Greek_THETA,             NoSymbol                 ] };
};
